{
  "Dockerfile Multi-Stage Python": {
    "prefix": "dockerfile-python-multistage",
    "description": "Multi-stage Dockerfile for Python applications",
    "body": [
      "# ${1:Service Name} Dockerfile - Multi-stage build",
      "# Stage 1: Builder",
      "FROM python:${2:3.11}-slim as builder",
      "",
      "WORKDIR /build",
      "",
      "# Install build dependencies",
      "RUN apt-get update && apt-get install -y \\",
      "    gcc \\",
      "    g++ \\",
      "    && rm -rf /var/lib/apt/lists/*",
      "",
      "# Copy requirements",
      "COPY requirements.txt .",
      "",
      "# Build wheels",
      "RUN pip wheel --no-cache-dir --no-deps --wheel-dir /build/wheels -r requirements.txt",
      "",
      "",
      "# Stage 2: Runtime",
      "FROM python:${2:3.11}-slim",
      "",
      "# Create non-root user",
      "RUN useradd -m -u 1000 appuser",
      "",
      "WORKDIR /app",
      "",
      "# Install runtime dependencies",
      "RUN apt-get update && apt-get install -y \\",
      "    ${3:libpq5} \\",
      "    ${4:curl} \\",
      "    && rm -rf /var/lib/apt/lists/*",
      "",
      "# Copy wheels from builder",
      "COPY --from=builder /build/wheels /wheels",
      "COPY --from=builder /build/requirements.txt .",
      "",
      "# Install Python packages",
      "RUN pip install --no-cache /wheels/*",
      "",
      "# Copy application code",
      "COPY --chown=appuser:appuser . .",
      "",
      "# Switch to non-root user",
      "USER appuser",
      "",
      "# Health check",
      "HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \\",
      "    CMD ${5:curl -f http://localhost:8000/health || exit 1}",
      "",
      "# Expose port",
      "EXPOSE ${6:8000}",
      "",
      "# Run application",
      "CMD [\"${7:uvicorn}\", \"${8:app.main:app}\", \"--host\", \"0.0.0.0\", \"--port\", \"${6:8000}\"]",
      "$0"
    ]
  },

  "Docker Compose Service": {
    "prefix": "docker-compose-service",
    "description": "Docker Compose service definition",
    "body": [
      "${1:service-name}:",
      "  image: ${2:image:tag}",
      "  container_name: ${3:ablage-${1:service-name}}",
      "  restart: ${4|unless-stopped,always,on-failure,no|}",
      "  environment:",
      "    - ${5:ENV_VAR}=${6:value}",
      "  ports:",
      "    - \"${7:8000}:${8:8000}\"",
      "  volumes:",
      "    - ${9:volume-name}:${10:/path/in/container}",
      "  networks:",
      "    - ${11:ablage-network}",
      "  depends_on:",
      "    - ${12:dependency-service}",
      "  healthcheck:",
      "    test: [\"CMD\", \"${13:curl}\", \"-f\", \"http://localhost:${7:8000}${14:/health}\"]",
      "    interval: ${15:30s}",
      "    timeout: ${16:10s}",
      "    retries: ${17:3}",
      "    start_period: ${18:40s}",
      "$0"
    ]
  },

  "Dockerfile GPU CUDA": {
    "prefix": "dockerfile-cuda",
    "description": "Dockerfile with CUDA support for GPU workloads",
    "body": [
      "# ${1:Service Name} - GPU-enabled Dockerfile",
      "FROM nvidia/cuda:${2:12.2.0}-cudnn8-${3|runtime,devel|}-ubuntu22.04",
      "",
      "# Prevent interactive prompts",
      "ENV DEBIAN_FRONTEND=noninteractive",
      "",
      "# Install Python",
      "RUN apt-get update && apt-get install -y \\",
      "    python${4:3.11} \\",
      "    python${4:3.11}-dev \\",
      "    python3-pip \\",
      "    && rm -rf /var/lib/apt/lists/*",
      "",
      "# Set Python alias",
      "RUN update-alternatives --install /usr/bin/python python /usr/bin/python${4:3.11} 1",
      "",
      "WORKDIR /app",
      "",
      "# Install PyTorch with CUDA",
      "RUN pip install --no-cache-dir \\",
      "    torch==2.1.0 \\",
      "    torchvision==0.16.0 \\",
      "    --index-url https://download.pytorch.org/whl/cu121",
      "",
      "# Copy requirements",
      "COPY requirements.txt .",
      "",
      "# Install dependencies",
      "RUN pip install --no-cache-dir -r requirements.txt",
      "",
      "# Copy application",
      "COPY . .",
      "",
      "# Set CUDA environment variables",
      "ENV CUDA_HOME=/usr/local/cuda \\",
      "    PATH=/usr/local/cuda/bin:\\$PATH \\",
      "    LD_LIBRARY_PATH=/usr/local/cuda/lib64:\\$LD_LIBRARY_PATH",
      "",
      "# Expose port",
      "EXPOSE ${5:8000}",
      "",
      "CMD [\"${6:python}\", \"${7:app/main.py}\"]",
      "$0"
    ]
  },

  "Docker Compose with GPU": {
    "prefix": "docker-compose-gpu",
    "description": "Docker Compose service with GPU support",
    "body": [
      "${1:gpu-service}:",
      "  build:",
      "    context: .",
      "    dockerfile: ${2:Dockerfile.worker}",
      "  container_name: ${3:ablage-${1:gpu-service}}",
      "  restart: unless-stopped",
      "  deploy:",
      "    resources:",
      "      reservations:",
      "        devices:",
      "          - driver: nvidia",
      "            count: ${4|all,1,2|}",
      "            capabilities: [gpu]",
      "  environment:",
      "    - CUDA_VISIBLE_DEVICES=${5:0}",
      "    - ${6:ENV_VAR}=${7:value}",
      "  volumes:",
      "    - ${8:./app}:${9:/app}",
      "  networks:",
      "    - ${10:ablage-network}",
      "$0"
    ]
  },

  "Dockerignore": {
    "prefix": "dockerignore",
    "description": "Complete .dockerignore file",
    "body": [
      "# Python",
      "__pycache__/",
      "*.py[cod]",
      "*$py.class",
      "*.so",
      ".Python",
      "venv/",
      "env/",
      "ENV/",
      ".venv/",
      "pip-log.txt",
      "pip-delete-this-directory.txt",
      "",
      "# Testing",
      ".pytest_cache/",
      ".coverage",
      ".coverage.*",
      "htmlcov/",
      ".tox/",
      ".mypy_cache/",
      ".ruff_cache/",
      "",
      "# IDE",
      ".vscode/",
      ".idea/",
      "*.swp",
      "*.swo",
      "*~",
      ".DS_Store",
      "",
      "# Git",
      ".git/",
      ".gitignore",
      ".gitattributes",
      "",
      "# Documentation",
      "docs/",
      "*.md",
      "!README.md",
      "",
      "# CI/CD",
      ".github/",
      ".gitlab-ci.yml",
      "",
      "# Docker",
      "Dockerfile*",
      "docker-compose*.yml",
      ".dockerignore",
      "",
      "# Environment",
      ".env",
      ".env.*",
      "!.env.example",
      "",
      "# Logs",
      "logs/",
      "*.log",
      "",
      "# Data",
      "data/",
      "uploads/",
      "exports/",
      "",
      "# Database",
      "*.db",
      "*.sqlite",
      "*.sqlite3",
      "",
      "# OS",
      "Thumbs.db",
      "$0"
    ]
  }
}
